apply from: "$rootDir/gradle-base/android-ui-base.gradle"
apply from: "$rootDir/gradle-base/dagger.gradle"

android {

    resourcePrefix 'br_'
}

dependencies {
    api project(":background-registration:api")

    implementation project(":navigation-core:api")
    implementation project(":navigation-core:common")
    implementation project(":ui-core")
    implementation project(":network-core:api")
}
