apply from: "$rootDir/gradle-base/android-ui-base.gradle"
apply from: "$rootDir/gradle-base/dagger.gradle"

android{
    resourcePrefix 'pv_'
}

dependencies {
    api project(":project:project-view:api")

    implementation project(":navigation-core:api")
    implementation project(":navigation-core:common")
    implementation project(":ui-core")
    implementation project(":network-core:api")
    implementation project(":session-front:api")
    implementation project(path: ':project:creating-project:api')
    implementation project(path: ':project:task:creation:api')
    implementation project(path: ':project:common')
    implementation project(path: ':time')
}
