# mission-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kyamshanov/mission/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kyamshanov/mission/android/: Application.kt  ComposableScreensProvider.kt  MainActivity.kt  NavigationRouteFactory.kt  ScreensProvider.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/kyamshanov/mission/android/: ExampleUnitTest.kt
authentication/impl/: build.gradle
authentication/impl/src/main/: AndroidManifest.xml
authentication/impl/src/main/java/ru/kyamshanov/mission/authentication/impl/data/api/: AuthenticationApi.kt  AuthenticationApiImpl.kt
authentication/impl/src/main/java/ru/kyamshanov/mission/authentication/impl/data/model/: LoginRq.kt
authentication/impl/src/main/java/ru/kyamshanov/mission/authentication/impl/di/: AuthenticationComponentBuilder.kt  BindsModule.kt  ModuleComponent.kt
authentication/impl/src/main/java/ru/kyamshanov/mission/authentication/impl/domain/: AccessData.kt  AuthenticationUseCase.kt  LoginUseCase.kt
authentication/impl/src/main/java/ru/kyamshanov/mission/authentication/impl/ui/composable/: AuthScreenComposable.kt  AuthenticationComponent.kt  LoaderComposable.kt  LoginComposable.kt
authentication/impl/src/main/java/ru/kyamshanov/mission/authentication/impl/ui/model/: AuthenticationState.kt  LoginScreenState.kt  ScreenState.kt
authentication/impl/src/main/java/ru/kyamshanov/mission/authentication/impl/ui/navigation/: MainScreenLauncherImpl.kt
background-registration/impl/: build.gradle
background-registration/impl/src/main/: AndroidManifest.xml
background-registration/impl/src/main/java/ru/kyamshanov/mission/background_registration/impl/di/: BackgroundRegistrationComponentBuilder.kt  BindsModule.kt  InternalComponentInterface.kt  ModuleComponent.kt
background-registration/impl/src/main/res/values/: strings.xml
creating-project/impl/: build.gradle
creating-project/impl/src/main/java/ru/kyamshanov/mission/creating_project/impl/di/: BindsModule.kt  CreatingProjectComponentBuilder.kt  ModuleComponent.kt
creating-project/impl/src/main/java/ru/kyamshanov/mission/creating_project/impl/domain/: OpenFindingUserScreenUseCase.kt
finding-user/impl/: build.gradle
finding-user/impl/src/main/: AndroidManifest.xml
finding-user/impl/src/main/java/ru/kyamshanov/mission/finding_user/impl/di/: BindsModule.kt  FindingUserComponentBuilder.kt  ModuleComponent.kt
gradle-base/: android-base.gradle  android-ui-base.gradle  api-kotlin-base.gradle  dagger.gradle
main-screen-feature/impl/: build.gradle
main-screen-feature/impl/src/main/: AndroidManifest.xml
main-screen-feature/impl/src/main/java/ru/kyamshanov/mission/main_screen_feature/impl/di/: BindsModule.kt  MainScreenComponentBuilder.kt  ModuleComponent.kt
main-screen-feature/impl/src/main/java/ru/kyamshanov/mission/main_screen_feature/impl/domain/: OpenCreatingProjectScreenUseCase.kt  OpenProfileUseCase.kt
network-core/: build.gradle
network-core/api/: build.gradle
network-core/api/src/main/java/ru/kyamshanov/mission/network_core/api/: RequestFactory.kt
network-core/api/src/main/java/ru/kyamshanov/mission/network_core/api/di/: NetworkComponent.kt
network-core/api/src/main/java/ru/kyamshanov/mission/network_core/api/model/: CallException.kt
network-core/api/src/main/java/ru/kyamshanov/mission/network_core/api/utils/: ResponseExceptionExposer.kt
network-core/impl/: build.gradle
network-core/impl/src/main/: AndroidManifest.xml
network-core/impl/src/main/java/ru/kyamshanov/mission/network_core/impl/: RequestFactoryImpl.kt
network-core/impl/src/main/java/ru/kyamshanov/mission/network_core/impl/di/: BaseProviderModule.kt  BindsModule.kt  ModuleComponent.kt  NetworkComponentBuilder.kt
network-core/src/main/java/ru/kyamshanov/mission/network_core/: RequestFactory.kt  RequestFactoryImpl.kt
profile-facade/impl/: build.gradle
profile-facade/impl/src/main/: AndroidManifest.xml
profile-facade/impl/src/main/java/ru/kyamshanov/mission/profile_facade/impl/di/: BindsModule.kt  ConfigurationModule.kt  ModuleComponent.kt  ProfileFacadeComponentBuilder.kt  ProvidesModule.kt
profile/impl/: build.gradle
profile/impl/src/main/: AndroidManifest.xml
profile/impl/src/main/java/ru/kyamshanov/mission/profile/impl/di/: BindsModule.kt  ModuleComponent.kt  ProfileComponentBuilder.kt
project/impl/: build.gradle
project/impl/src/main/: AndroidManifest.xml
project/impl/src/main/java/ru/kyamshanov/mission/project/impl/di/: BindsModule.kt  ModuleComponent.kt  ProfileComponentBuilder.kt  ProjectComponentBuilder.kt
project/project-view/impl/: build.gradle
project/project-view/impl/src/main/: AndroidManifest.xml
project/project-view/impl/src/main/res/values/: strings.xml
project/task/creation/impl/: build.gradle
project/task/creation/impl/src/main/: AndroidManifest.xml
project/task/creation/impl/src/main/res/values/: strings.xml
project/task/view/impl/: build.gradle
project/task/view/impl/src/main/: AndroidManifest.xml
project/task/view/impl/src/main/res/values/: strings.xml
session-front/impl/: build.gradle
session-front/impl/src/main/: AndroidManifest.xml
session-front/impl/src/main/java/ru/kyamshanov/mission/session_front/impl/: SessionInfoImpl.kt
session-front/impl/src/main/java/ru/kyamshanov/mission/session_front/impl/data/: JwtLoginInteractorImpl.kt  JwtTokenInteractorImpl.kt  LoginInteractorImpl.kt  ModelMapper.kt
session-front/impl/src/main/java/ru/kyamshanov/mission/session_front/impl/di/: BindsModule.kt  ModuleComponent.kt  SessionFrontComponentBuilder.kt
session-front/impl/src/main/java/ru/kyamshanov/mission/session_front/impl/domain/: JwtTokenInteractor.kt  LoginInteractor.kt
session-front/impl/src/main/java/ru/kyamshanov/mission/session_front/impl/ui/: SessionFactoryImpl.kt  SessionFrontImpl.kt  Toggles.kt
(+451 files in other folders)
