buildscript {
    ext {
        version_code = 1
        version_name = "1.2.1"

        compose_ui_version = '1.3.3'
        compose_foundation = '1.3.1'
        compose_material = '1.1.1'
        nav_version = "2.5.3"
        ktor_version = "2.2.2"
        viewmodel_compose_version = "2.5.1"
        junit_version = "4.13.2"
        dagger_version = "2.43.2"
        auth0_jwt = "2.0.1"

        compile_sdk = 33
        min_sdk = 24
        target_sdk = 32
        jvm_target = '1.8'
        kotlin_compiler_extension_version = '1.1.1'
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}