pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "mission-android"
include ':app'
include ':ui-core'
//[EXAMPLE]: include ':feature-e:api', ':feature-e:impl'
include ':authentication:api', ':authentication:impl'
include ':navigation-core:api', ':navigation-core:impl', ':navigation-core:common'
include ':network-core:api', ':network-core:impl'
include ':main-screen-feature:api', ':main-screen-feature:impl'
include ':base-core:api', ':base-core:impl'
include ':di-dagger:api', ':di-dagger:impl', ':di-dagger:extensions'
include ':session-front:api', ':session-front:impl'
include ':profile:api', ':profile:impl'
include ':creating-project:api', ':creating-project:impl'
include ':finding-user:api', ':finding-user:impl'