pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "mission-android"
include ':app'
include ':ui-core'
//[EXAMPLE]: include ':feature-e:api', ':feature-e:impl'
include ':authentication:api', ':authentication:impl'
include ':navigation-core:api', ':navigation-core:impl', ':navigation-core:common'
include ':network-core:api', ':network-core:impl'
include ':main-screen-feature:api', ':main-screen-feature:impl'
include ':base-core:api', ':base-core:impl'
include ':di-dagger:api', ':di-dagger:impl', ':di-dagger:extensions'
include ':session-front:api', ':session-front:impl'
include ':profile:api', ':profile:impl'
include ':finding-user:api', ':finding-user:impl'
include ':project:common', ':project:creating-project:api', ':project:creating-project:impl',
        ':project:project-view:api', ':project:project-view:impl',
        ':project:task:creation:api', ':project:task:creation:impl'
include ':profile-facade:api', ':profile-facade:impl'
include ':background-registration:api', ':background-registration:impl'
include ':search-project:api', ':search-project:impl'