apply from: "$rootDir/gradle-base/android-base.gradle"

dependencies {
    //ktor core
    api("io.ktor:ktor-client-core:$ktor_version")

    //Клиент для android
    implementation("io.ktor:ktor-client-android:$ktor_version")

    //Для сериализации (JSON)
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-serialization-gson:$ktor_version")
}
