apply from: "$rootDir/gradle-base/android-ui-base.gradle"
apply from: "$rootDir/gradle-base/dagger.gradle"

dependencies {
    api project(":main-screen-feature:api")

    implementation project(":network-core:api")
    implementation project(":navigation-core:api")
    implementation project(":navigation-core:common")
    implementation project(":profile:api")
}