apply from: "$rootDir/gradle-base/android-ui-base.gradle"
apply from: "$rootDir/gradle-base/dagger.gradle"

dependencies {
    api project(":project:api")

    implementation project(":navigation-core:api")
    implementation project(":navigation-core:common")
    implementation project(":ui-core")
    implementation project(":network-core:api")
    implementation project(path: ':creating-project:impl')
}
